# The log level for the server
LOG_LEVEL="debug"

# The allowed email domain for Users to login with
AUTH_ALLOWED_DOMAIN="@rently.com"

# The port for the server to run on
PORT="3000"

# The Base URL of the Server (trailing slash is important)
NEXT_PUBLIC_API_URL="http://localhost:${PORT}/"

# The URL for the auth endpoint derived from the base URL (used for the auth callback)
AUTH_URL="${NEXT_PUBLIC_API_URL}api/auth"

# Use: ` ./start-services.sh ` to run Docker Containers

# The URL for the redis server (Docker Redis)
REDIS_URL="redis://localhost:6379"

# The URL for the database (Docker Postgres)
DATABASE_URL="postgres://ota_user:password@localhost:5432/ota"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_ACCESS_KEY_SECRET=""
CLOUDFLARE_R2_BUCKET=""
CLOUDFLARE_URL=""

# Use: ` openssl rand -base64 32 ` to generate a new secret
AUTH_SECRET=""

# Go to: https://github.com/settings/applications/new
# Fill in the following:
# - Application Name: OTA-Updater-Localhost
# - Homepage URL: http://localhost:3000
# - Authorization callback URL: http://localhost:3000/api/auth
# Copy the Client ID and Client Secret and paste them here

# OAuth (Github)
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# AWS [Disabled since we are using Cloudflare R2]
# AWS_REGION=""
# AWS_ACCESS_KEY_ID=""
# AWS_ACCESS_KEY_SECRET=""
# AWS_S3_BUCKET=""
# AWS_CLOUDFRONT_URL=""
